{
  "name": "meeting-memo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "rm -rf .tmp-test && tsc -p tsconfig.test.json && printf '{\"type\":\"commonjs\"}' > .tmp-test/package.json && node --test .tmp-test/test/**/*.test.js"
  }
}
